upstream shopserver {
    server shop_rest_host:6868;
}

upstream shoppayserver {
    server shop_pay_rest_host:6868;
}

upstream shopadminserver {
    server shop_admin_rest_host:6666;
}

server {
  listen 80;
  server_name we.lansess.com;
  root /admin;
  index index.htm index.html;
  try_files $uri /$uri /index.html;


     location ^~ /api/ {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

       proxy_pass http://shopadminserver;
     }

}

server {
  listen 80;
  server_name x.lansess.com;


    location ^~ /api/payment/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://shoppayserver;
    }

   location ^~ /api/ {
     proxy_set_header Host $http_host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;

     proxy_pass http://shopserver;
   }
}


server {
  listen 80;
  server_name store.lottery.local;
  root /keeper;
  index index.htm index.html;
  try_files $uri /$uri /index.html;

}

server {
  listen 80;
  server_name user.lottery.local;
  root /user;
  index index.htm index.html;
  try_files $uri /$uri /index.html;

}



# ## grafana
# upstream grafanaserver {
#     server 172.26.194.80:10300;
# }

# server {
#   listen 80;
#   server_name graf.lottery.local;
#   limit_req zone=uri_2r_s burst=1 delay=1;
#   client_max_body_size 500M;
#   location / {
#     proxy_pass http://grafanaserver;
#   }
# }



# ## docker hub
# upstream dockerhubserver {
#     server 8.218.147.24:10500;
# }

# server {
#   listen 80;
#   server_name hub.lottery.local;
#   limit_req zone=uri_2r_s burst=1 delay=1;
#   client_max_body_size 500M;
#   location / {
#     proxy_pass http://dockerhubserver;
#   }
# }


# upstream k8shttp {
#     server 172.26.194.81:30118;
# }

# server {
#   listen 80;
#   server_name api.lottery.local;
#   limit_req zone=uri_2r_s burst=1 delay=1;
#   location / {
#     proxy_pass http://k8shttp;
#   }
# }


# upstream k8shttps {
#     server 172.26.194.81:30017;
# }

# server {
#   listen 443;
#   server_name api.lottery.local;
#   limit_req zone=uri_2r_s burst=1 delay=1;
#   location / {
#     proxy_pass https://k8shttps;
#   }
# }


